# SurvivalNotRequired

./: README.md  SurvivalNotRequired.sln
etc/: SocialPreview.xcf  SteamDescription_de-DE.txt  SteamDescription_en-US.txt
src/: ComponentExtensions.cs  ModSettings.cs  MyUserMod.cs  SurvivalNotRequired.CodeSigning.targets  SurvivalNotRequired.csproj  SurvivalNotRequired.snk  mod_info.yaml  settings.yaml
src/Patches/: CustomGameSettingsPatch.cs  ExobaseHeadquartersConfigPatch.cs  HeadquartersConfigPatch.cs  OperationalPatch.cs  ResearchPurchasesPatch.cs  StartingBasePatch.cs  TelepadPatch.cs  TelepadStatesInstancePatch.cs
src/archived_versions/all_525812/: mod_info.yaml
src/archived_versions/all_622222/: mod_info.yaml
src/archived_versions/all_660455/: SurvivalNotRequired.deps.json
src/archived_versions/all_661174/: SurvivalNotRequired.deps.json
src/archived_versions/all_679336/: SurvivalNotRequired.deps.json
src/archived_versions/all_700386/: SurvivalNotRequired.deps.json  mod.yaml  mod_info.yaml
